
podTemplate(label: 'mypod', containers: [
    containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat')
  ]) {
 
  node ('mypod') {
    stage 'Get a Maven project'
    git 'https://bitbucket.org/stefano_leopizzi/spring-boot'
    container('maven') {
      stage 'Build a Maven project'
      sh 'mvn clean install'
    }
  }
}