spring.main.sources=hello
logging.config=classpath:logback.xml
welcome=Hello World!
aws.accessKey=AKIAJX7ZLYI2QSOS6KJQ
aws.secretKey=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
aws.cloudsearchEndpoint=https://search-wayfinder-cs-fre6mk4s6wl3zcd5hl6nitldgi.eu-west-1.cloudsearch.amazonaws.com
#aws.cloudsearchEndpoint: https://search-wayfinder-cloudsearch-ml7mowkay3xmsvudvbo3cbruga.eu-west-1.cloudsearch.amazonaws.com
aws.sqs.apirequest.url=https://sqs.eu-west-1.amazonaws.com/511286524553/wayfinder-test-apirequest
aws.cloudwatch.namespace=wayfinder-test
aws.cloudwatch.endpoint=https://monitoring.eu-west-1.amazonaws.com
